{
  "expo": {
    "name": "GhepGo Driver",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ghepgodriver",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GhepGo dùng vị trí để nhận chuyến gần bạn và chia sẻ vị trí với khách trong lúc trực.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GhepGo cần vị trí cả khi chạy nền để khách theo dõi xe khi bạn tắt màn hình trong lúc trực.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "useNextNotificationsApi": true,
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "color": "#2563eb"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GhepGo cần vị trí cả khi chạy nền để khách theo dõi xe trong lúc bạn trực.",
          "locationWhenInUsePermission": "GhepGo dùng vị trí để nhận chuyến gần bạn.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager"
    ]
  }
}
